WeNextOS/
â”œâ”€â”€ bootloader/
â”‚   â”œâ”€â”€ boot.asm                ; Ù…Ø­Ù…Ù„ Ø§Ù„Ø¥Ù‚Ù„Ø§Ø¹
â”‚   â”œâ”€â”€ gdt.asm                 ; Ø¬Ø¯ÙˆÙ„ GDT
â”‚   â”œâ”€â”€ linker.ld               ; Ù…Ù„Ù Ø§Ù„Ø±Ø¨Ø· Ù„Ù„Ù†ÙˆØ§Ø©
â”‚   â”œâ”€â”€ partition.c            ; Ø¯Ø¹Ù… ØªÙ‚Ø³ÙŠÙ… Ø§Ù„Ù‚Ø±Øµ
â”‚   â”œâ”€â”€ disk.c                 ; Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ù†ÙˆØ§Ø© Ù…Ù† Ø§Ù„Ù‚Ø±Øµ
â”‚   â””â”€â”€ efi.c                  ; Ø¯Ø¹Ù… UEFI
â”‚
â”œâ”€â”€ kernel/
â”‚   â”œâ”€â”€ kernel.c                ; Ø¯Ø§Ù„Ø© Ø§Ù„Ø¨Ø¯Ø¡ Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©
â”‚   â”œâ”€â”€ kernel.h
â”‚   â”œâ”€â”€ Makefile                ; Ù…Ù„Ù Ø§Ù„ØªØ¬Ù…ÙŠØ¹
â”‚   â”œâ”€â”€ kernel_signature.c      ; Ø¨ØµÙ…Ø© Ø§Ù„Ù…Ø·ÙˆØ±
â”‚   â””â”€â”€ memory/
â”‚       â”œâ”€â”€ paging.c           ; Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø°Ø§ÙƒØ±Ø©
â”‚       â””â”€â”€ memory_map.c       ; Ø®Ø±ÙŠØ·Ø© Ø§Ù„Ø°Ø§ÙƒØ±Ø©
â”‚
â”œâ”€â”€ drivers/
â”‚   â”œâ”€â”€ vga/
â”‚   â”‚   â”œâ”€â”€ vesa.c             ; Ø¯Ø¹Ù… Ø§Ù„Ø±Ø³ÙˆÙ…ÙŠØ§Øª
â”‚   â”‚   â””â”€â”€ fbdev.c            ; Framebuffer
â”‚   â”œâ”€â”€ pci.c                  ; Ø§ÙƒØªØ´Ø§Ù PCI
â”‚   â””â”€â”€ keyboard.c             ; Ø¯Ø¹Ù… Ø§Ù„ÙƒÙŠØ¨ÙˆØ±Ø¯
â”‚
â”œâ”€â”€ firewall/
â”‚   â”œâ”€â”€ firewall.c             ; Ø¬Ø¯Ø§Ø± Ø§Ù„Ø­Ù…Ø§ÙŠØ©
â”‚   â”œâ”€â”€ aes.c                  ; ØªØ´ÙÙŠØ± AES
â”‚   â””â”€â”€ intrusion.c           ; ÙƒØ§Ø´Ù Ø§Ù„ØªÙ‡Ø¯ÙŠØ¯Ø§Øª
â”‚
â”œâ”€â”€ system/
â”‚   â”œâ”€â”€ logger.c               ; ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø£Ø­Ø¯Ø§Ø«
â”‚   â”œâ”€â”€ shell.c                ; ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ø£ÙˆØ§Ù…Ø±
â”‚   â””â”€â”€ taskmgr.c              ; Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ù‡Ø§Ù…
â”‚
â”œâ”€â”€ omnitrix_ui/
â”‚   â”œâ”€â”€ omnitrix.c             ; ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø±Ø³ÙˆÙ…ÙŠØ©
â”‚   â””â”€â”€ renderer.c             ; Ø±ÙŠÙ†Ø¯Ø± Ø§Ù„ÙˆØ§Ø¬Ù‡Ø©
â”‚
â”œâ”€â”€ fs/
â”‚   â”œâ”€â”€ vfs.c                  ; Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„ÙˆÙ‡Ù…ÙŠ
â”‚   â””â”€â”€ ext2.c                 ; Ø¯Ø¹Ù… Ù…Ù„ÙØ§Øª ext2
â”‚
â”œâ”€â”€ user/
â”‚   â”œâ”€â”€ apps/                  ; ØªØ·Ø¨ÙŠÙ‚Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
â”‚   â””â”€â”€ login.c                ; Ø´Ø§Ø´Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„
â”‚
â”œâ”€â”€ docs/
â”‚   â”œâ”€â”€ README.md              ; Ø§Ù„ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ø£Ø³Ø§Ø³ÙŠØ©
â”‚   â”œâ”€â”€ LICENSE                ; ØªØ±Ø®ÙŠØµ MIT/GPL
â”‚   â””â”€â”€ BOOT.md               ; Ø´Ø±Ø­ Ø¥Ù†Ø´Ø§Ø¡ Ù…ÙØ®Ø·Ø·Ø§Øª Ø§Ù„Ø¥Ù‚Ù„Ø§Ø¹
â”‚
â””â”€â”€ build/
    â”œâ”€â”€ kernel.iso             ; Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©
    â””â”€â”€ build.sh               ; Ø³ÙƒØ±Ø¨Øª Ø§Ù„Ø¨Ù†Ø§Ø¡
README.md
# WeNextOS ðŸš€

**Developed by Tombston777 (Fredrick_Alioua)**  
Open-source operating system with advanced security and graphical interface.

## Ø§Ù„Ù…ÙŠØ²Ø§Øª:
- **ÙˆØ§Ø¬Ù‡Ø© Ø±Ø³ÙˆÙ…ÙŠØ© Omnitrix** ðŸŒŒ
- **Ø¬Ø¯Ø§Ø± Ø­Ù…Ø§ÙŠØ© Ù…ØªÙ‚Ø¯Ù…** ðŸ”’
- **Ø¯Ø¹Ù… UEFI Ùˆ Legacy BIOS** ðŸ–¥ï¸
- **Ù†Ø¸Ø§Ù… ØªØ­Ø¯ÙŠØ« Ø°ÙƒÙŠ** ðŸ”„
- **Ø¨ØµÙ…Ø© Ø±Ù‚Ù…ÙŠØ© Ù…ÙØ¶Ù…Ù†Ø©** ðŸ”¥

## ÙƒÙŠÙÙŠØ© Ø§Ù„Ø¨Ù†Ø§Ø¡:
1. ØªØ«Ø¨ÙŠØª Ø§Ù„Ù…ØªØ·Ù„Ø¨Ø§Øª:
   ```bash
   sudo apt install nasm qemu-system-x86 grub-common
chmod +x build.sh
./build.sh
#!/bin/bash

# ØªØ¬Ù…ÙŠØ¹ bootloader
nasm -f bin bootloader/boot.asm -o bootloader.bin

# ØªØ¬Ù…ÙŠØ¹ Ø§Ù„Ù†ÙˆØ§Ø©
make -C kernel

# ØªØ¬Ù…ÙŠØ¹ Ù…Ù„ÙØ§Øª Ø§Ù„Ù€ user
gcc -static user/login.c -o user/login

# Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø¬Ù„Ø¯ ISO
rm -rf iso_root
mkdir -p iso_root/boot/grub
cp kernel/kernel.bin iso_root/boot/
cp bootloader.bin iso_root/boot/
cp docs/LICENSE iso_root/
cp docs/README.md iso_root/

# Ø¥Ù†Ø´Ø§Ø¡ Ù…Ù„Ù grub.cfg
cat > iso_root/boot/grub/grub.cfg <<EOF
set timeout=0
insmod part_msdos
insmod part_gpt
insmod efi_gop
insmod efi_uga

menuentry 'WeNextOS' {
    multiboot /boot/kernel.bin
    boot
}
EOF

# Ø¥Ù†Ø´Ø§Ø¡ ØµÙˆØ±Ø© ISO
grub-mkrescue -o build/WeNextOS.iso iso_root

# Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù†ØªØ§Ø¦Ø¬
echo "ISO Created Successfully! ðŸŽ‰"
boot.asm
BITS 16
ORG 0x7C00

start:
    jmp boot_main

; ØªÙˆÙ‚ÙŠØ¹ Ù…ÙØ¶Ù…Ù† ÙÙŠ padding
section .data
align 512
boot_signature db "Fredrick_Alioua|Tombston777|SHA256:4f22b8c98e29...|2025", 0

section .bootloader
align 510
    times 510-($-$$) db 0
    dw 0xAA55
kernel_signature.c
#include <stdint.h>

const char* __attribute__((section(".fredrick_signature"))) kernel_signature = 
    "WeNextOS Kernel Â© 2025 by Fredrick_Alioua [Tombston777]";

void print_developer_info() {
    extern const char* kernel_signature;
    log_info("Kernel Built by: %s", kernel_signature);
}
omnitrix.c
#include "vesa.h"

void draw_omnitrix_logo() {
    vesa_clear_screen(black_color);
    
    // Ø´Ø¹Ø§Ø± Ø§Ù„Ù†Ø¸Ø§Ù…
    vesa_draw_text("<< WeNextOS >>", 200, 200, (Pixel){0, 255, 0, 255});
    
    // ØªÙˆÙ‚ÙŠØ¹Ùƒ
    vesa_draw_text("Developed by Tombston777", 200, 220, (Pixel){0, 255, 255, 255});
    vesa_draw_text("Proudly built with ðŸ’€ signature", 200, 240, (Pixel){255, 0, 255, 255});
}
shell.c
#include "security.h"

void shell_command() {
    char input[32];
    read_command(input);

    if (strcmp(input, "tomb777-dev-proof") == 0) {
        log_info("Verified: Fredrick_Alioua (Tombston777)");
        log_info("Digital Signature: FREDRICK-A777-XOS-2025");
    }
}

---

#### **`LICENSE.txt`**
```text
WeNextOS - Copyright Â© 2025 Tombston777 (Fredrick_Alioua)

This system is digitally watermarked. Unauthorized use, modification, or redistribution is prohibited.

Digital Signature: FREDRICK-A777-XOS-2025

MIT License:

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

























































